<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="NC Rocket Consulting LLC">
      <meta name="keywords" content="NC Rocket Consulting LLC">
      <meta name="author" content="">
      <title>NC Rocket Consulting</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMaterial+Icons" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/theme-one.css">
      <!-- LESS
         <link rel="stylesheet/less" type="text/css" href="less/theme.less" />
         <script src="lib/less/less.min.js" type="text/javascript"></script>-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top">
      <!-- =========================
         PRELOADER
         ============================== -->
      <div class="preloader loader-wrapper">
         <div class="loader"></div>
      </div>
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="index.html#page-top" class="page-scroll">
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                     <a href="index.html#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                     <i class="material-icons">dehaze</i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-1 col-sm-2 hidden-xs">
                     <a href="index.html#page-top" class="page-scroll">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/logo.png">
                     </a>
                  </div>
                  <div class="col-md-11 col-sm-10">
                     <ul class="menu-horizontal text-left">
                        <li class="dropdown">
                           <a class="page-scroll" href="index.html#Consulting">Consulting</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="index.html#Services">Project Management</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="index.html#Training">Training</a>
                        </li>
                        
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
         <!-- =========================================
            Header Block
            ========================================== -->
         <section class="home ht-100 parallax">
            <!-- SECTION 1 - Parallax Bg Image: Use this section to get bg image background and comment [SECTION 2] the bottom section to see see this in action-->
            <!--starts parallax bg image section  SECTION 1-->
            <div class="bg-image-placer">
               <img src="img/banner3.jpg" alt="" />
            </div>
            <!--ends parallax bg image section  SECTION 1-->
            <!-- SECTION 2 - Animated gradient BG : Use this section to get animated background and comment [SECTION 1] on top section to see this in action-->
            <!--starts  Animated gradient BG  SECTION 2-->
            <!-- <div class="bg-gradient">
               <div class="slide-anim-bg">
                   <svg width="100%" height="100%" viewBox="0 0 1920 1105" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <defs>
                           <polygon id="path-3" points="1387.8391 115.665757 1531.51526 364.553598 1244.16294 364.553598"></polygon>
                           <polygon id="path-5" points="62.6491669 -45.8342427 206.325329 203.053598 -81.0269957 203.053598"></polygon>
                           <polygon id="path-7" points="1684.108 460.367664 1757.69912 587.848336 1610.51689 587.848336"></polygon>
                       </defs>
                       <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="main_slide_3">
                               <g class="layer" data-depth="0.10">
                                   <g class="s-triangle s-triangle-1">
                                       <use stroke="white" mask="url(#mask-2)" stroke-width="2" transform="translate(890.560930, 552.571337) rotate(-105.000000) translate(-890.560930, -552.571337) " xlink:href="#path-1"></use>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.30">
                                   <g class="s-triangle s-triangle-2">
                                       <polygon fill="white" transform="translate(1029.492613, 233.381397) rotate(-150.000000) translate(-1029.492613, -233.381397) " points="1029.49261 222.179575 1042.42563 244.583219 1016.5596 244.583219"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.30">
                                   <g class="s-triangle s-triangle-7">
                                       <polygon fill="white" transform="translate(1329.492613, 833.381397) rotate(-150.000000) translate(-1029.492613, -233.381397) " points="929.49261 122.179575 942.42563 144.583219 916.5596 144.583219"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.35">
                                   <g class="s-triangle s-triangle-3">
                                       <polygon fill="white" transform="translate(549.814583, 172.071152) rotate(-30.000000) translate(-549.814583, -172.071152) " points="542.886379 164.441987 556.742786 172.441987 543.314583 179.700318"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.40">
                                   <g class="s-triangle s-triangle-4">
                                       <polygon fill="white" transform="translate(318.794229, 836.428203) rotate(-150.000000) translate(-318.794229, -836.428203) " points="318.794229 828.428203 327.794229 844.428203 309.794229 844.428203"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.20">
                                   <g class="s-triangle s-triangle-5">
                                       <use stroke="white" mask="url(#mask-4)" stroke-width="2" transform="translate(1387.839102, 240.109678) rotate(-150.000000) translate(-1387.839102, -240.109678) " xlink:href="#path-3"></use>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.30">
                                   <g class="s-triangle s-triangle-6">
                                       <use stroke="white" mask="url(#mask-6)" stroke-width="2" transform="translate(62.649167, 78.609678) rotate(-150.000000) translate(-62.649167, -78.609678) " xlink:href="#path-5"></use>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.35">
                                   <g class="s-triangle s-triangle-7">
                                       <use stroke="white" mask="url(#mask-8)" stroke-width="2" transform="translate(1684.108000, 524.108000) rotate(-45.000000) translate(-1684.108000, -524.108000) " xlink:href="#path-7"></use>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               </div> -->
            <!--ends  Animated gradient BG  SECTION 2-->
            <!--Highlight Text Block section-->
            <div class="col-sm-10 col-sm-offset-1 col-md-101 col-lg-8 col-md-offset-1 col-lg-offset-2 algn-center pos-vcenter highlight">
               <h1>Lets work together!</h1>
               <p class="head">
                  Specializing in electrical construction project management, consulting, & training. 
               </p>
               <a class="btn btn-gradient btn-lg page-scroll" href="index.html#aboutus">Learn More</a>
            </div>
            <!--Highlight Text Block section ends-->
         </section>
         <!-- =========================================
            Header Sub Block
            ========================================== -->
         <section class="pd-md">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>World class features and services</h2>
                     <p class="head">
                        With over 20 years of experience in electrical construction, we have the knowledge, the expertise, and the understanding of industry standards to provide you with world class service and support throughout all phases of the project
                     </p>
                     <a class="btn btn-outline btn-lg page-scroll" href="index.html#features">
                     Project Management Services
                     </a>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            About Us Block
            ========================================== -->
         <section class="servicebox-lg servicebox-lg-imgleft bg-light" id="Consulting">
            <div class="img-block col-md-6 col-sm-4">
               <div class="bg-image-placer">
                  <img alt="image" src="img/about.jpg">
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-5 col-sm-7">
                     <h2>Consulting Services</h2>
                     <p>
                        Providing general consulting services for your next project or facility.
                     </p>
                     <p>
                        Facility and property safety inspections and corrective action, let us help you manage your facility from an outside approach and identify key areas that need improvement. We can assist with corrective action after a failed county or state inspection as well. 
                     </p>
                     <p>
                        Electrical recommendations – from safety to energy management, we can help steer your project of facility in the right direction. We can assist with lighting control systems and programming as well as energy and power monitoring.
                     </p>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Features Block
            ========================================== -->
         <section id="Services">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>Electrical Project Management</h2>
                     <p class="head">
                        Features and Services
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-report ico-lg"></i>
                        <div class="feature-details">
                           <h5>Pre-Bid</h5>
                           <p>
                              Pre-Bid services include site walks & photographs, drawing review, and take off services.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-browser ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Submittals</h5>
                           <p>
                              Turn key submittal services include creation, review, distribution, and cloud management.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="feature-box algn-center">
                        <i class="icon-sales ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Take Offs</h5>
                           <p>
                              Offering complete take off services for electrical drawings, from drawings to ordering. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-notification ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>RFP & RFQ</h5>
                           <p>
                              Complete proposal services, creating accurate RFP’s and review of submissions included. 
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="material-icons ico-lg">select_all</i>                        
                        <div class="feature-details">
                           <h5>Project Management</h5>
                           <p>
                              From design to implementation, we can handle your electrical project with precise detail and attention to the very end.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-target ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Specifications</h5>
                           <p>
                              Specification review and itemization of areas that apply to your project.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Team Block
            ========================================== -->
         <section class="algn-center bg-light" id="Training">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>Training</h2>
                     <p class="head">
                        Best in class on site electrical training, bundle services for additional exposure and added savings. 
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <!--team block-->
                     <div class="team-box team-circle">
                        <div class="img-box">
                           <img src="img/team1.jpg" alt="">
                        </div>
                        <div class="desc-box">
                           <h4>NFPA 70E ARC Flash</h4>
                           <p class="subtitle">
                              On-Site in person
                           </p>
                           <hr class="hr-color">
                           <p>
                              OSHA Compliant NFPA 70E training, this is a 4 hours class on your site, tailored to your staff. All training materials are provided and yours to keep. Training starting at $185.00
                           </p>
                           
                        </div>
                     </div>
                     <!--team block ends-->
                  </div>
                  <div class="col-md-4">
                     <!--team block-->
                     <div class="team-box team-circle">
                        <div class="img-box">
                           <img src="img/team2.jpg" alt="">
                        </div>
                        <div class="desc-box">
                           <h4>LOTO Training</h4>
                           <p class="subtitle">
                              On-Site in person
                           </p>
                           <hr class="hr-color">
                           <p>
                              Lock Out Tag Out training tailored to your facility, this is a 2 hours class on your site. All training materials provided and tailored to your needs. Trianing starting at $125.00
                           </p>
                           
                           </ul>
                        </div>
                     </div>
                     <!--team block ends-->
                  </div>
                  <div class="col-md-4">
                     <!--team block-->
                     <div class="team-box team-circle">
                        <div class="img-box">
                           <img src="img/team3.jpg" alt="">
                        </div>
                        <div class="desc-box">
                           <h4>Electrical Safety Training</h4>
                           <p class="subtitle">
                              On-Site in person
                           </p>
                           <hr class="hr-color">
                           <p>
                              A vital part of any facility management team, electrical safety training is taught on site, classes range from 2-4 hours depending on facility. Training starting at $125.00
                           </p>
                        
                        </div>
                     </div>
                     <!--team block ends-->
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
      
         <!-- =========================================
            Subscription Block
            ========================================== -->
         <section class="algn-center bg-light" id="subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                     <h2>Join the NC Rocket Community - Subscribe to our Newsletter </h2>
                  </div>
                  <form>
                     <div class="col-md-3 col-md-offset-2 col-sm-4">
                        <input type="text" name="NAME" placeholder="Your Name">
                     </div>
                     <div class="col-md-3 col-sm-4">
                        <input type="email" name="EMAIL" placeholder="Email Address">
                     </div>
                     <div class="col-md-2 col-sm-4">
                        <button type="submit" class="btn btn-md btn-gradient">Subscribe</button>
                     </div>
                  </form>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Footer
            ========================================== -->
         <footer class="pd-sm ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                       
                        
                     </ul>
                  </div>
                  
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                  <div class="col-sm-7 col-xs-12">
                     <span class="copyright">&emsp; &copy; 2022 NC Rocket Consulting LLC <br/> &emsp; <a href=mailto:tkotlarz@ncrocket.com>Tkotlarz@NCRocket.com </a></span>
                  </div>
                  
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- =========================================
         Scripts
         ========================================== -->
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/jquery/jquery.waypoints.min.js"></script>
      <script src="lib/jquery/jquery.counterup.min.js"></script>
      <script src="lib/parallax/parallax.min.js"></script>
      <!--Wow Js -->
      <script src="lib/wow/wow.min.js"></script>
      <!--Owl Carousel -->
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>
   </body>
</html>